SUPABASE_URL=https://usvcucujzfzazszcaonb.supabase.co
SUPABASE_ANON_KEY=ef81af22b25cf64b023f08971b4d482be4ee7b1ba637d03dc6914636aa7de5f8
INGEST_URL=https://usvcucujzfzazszcaonb.functions.supabase.co/news-ingest